#!name=Apple天气增强
#!desc=解锁Apple天气的全部功能、替换空气质量数据源、添加下一小时降水数据、添加天气数据。
#!author=VirgilClyne[https://github.com/VirgilClyne], WordlessEcho[https://github.com/WordlessEcho], 001[https://github.com/001ProMax]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AppleWeather.png
#!category=Jacob

#!openUrl=https://itunes.apple.com/app/id1069513131
#!category=功能增强
#!system=iOS, iPadOS, macOS, watchOS
#!system_version=18
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-09-11 15:47:00
#!arguments=DataSets:"airQuality,currentWeather,forecastDaily,forecastHourly,forecastNextHour,locationInfo,news,historicalComparisons,weatherAlerts,weatherChanges",Weather.Provider:"WeatherKit",NextHour.Provider:"ColorfulClouds",AQI.Provider:"ColorfulClouds",AQI.ReplaceProviders:"QWeather",AQI.ComparisonProvider:"Auto",AQI.Local.ReplaceScales:"HJ6332012",AQI.Local.Scale:"EPA_NowCast",AQI.Local.ConvertUnits:false,API.ColorfulClouds.Token:"",API.QWeather.Host:"devapi.qweather.com",API.QWeather.Token:"",API.WAQI.Token:"",LogLevel:"WARN"
#!arguments-desc=DataSets: 数据集\n选中的数据集会被包含在请求中。\n\nWeather.Provider: [天气]数据源\n始终会使用选定的数据源，替换天气数据。\n\nNextHour.Provider: [未来一小时降水强度]数据源\n始终会使用选定的数据源，填补无降水监测地区的数据。\n\nAQI.Provider: [空气质量]数据源\n始终会使用选定的数据源，填补无空气质量监测地区的数据。\n\nAQI.ReplaceProviders: [空气质量]需要替换的供应商\n选中的空气质量数据源会被替换。\n\nAQI.ComparisonProvider: [空气质量]对比昨日数据源\n始终会使用选定的数据源，填补无对比昨日地区的数据。\n\nAQI.Local.ReplaceScales: [空气质量]需要修改的标准\n选中的空气质量标准会被替换。请注意各国监测的污染物种类可能有所不同，转换算法或API未必适合当地。\n\nAQI.Local.Scale: [空气质量]本地替换算法\n本地替换时使用的算法\n\nAQI.Local.ConvertUnits: [空气质量]转换污染物计量单位\n将污染物数据替换为转换单位后的数据，方便对照转换后的标准。（不推荐。不同单位互转可能会损失精度，导致数值偏大）\n\nAPI.ColorfulClouds.Token: [API]彩云天气令牌\n彩云天气API令牌\n\nAPI.QWeather.Host: [API]和风天气主机\n和风天气API使用的主机名\n\nAPI.QWeather.Token: [API]和风天气令牌\n和风天气API令牌\n\nAPI.WAQI.Token: [API]WAQI令牌\nWAQI API令牌，填写此字段将自动使用WAQI高级API\n\nLogLevel: [调试]日志等级\n选择脚本日志的输出等级，低于所选等级的日志将全部输出。

[Rule]
DOMAIN,weather-analytics-events.apple.com,REJECT-DROP
DOMAIN,tether.edge.apple,REJECT-DROP
DOMAIN-SUFFIX,tthr.apple.com,REJECT-DROP
AND,((OR,((IP-CIDR,17.0.0.0/8,no-resolve),(IP-CIDR6,2620:149::/32,no-resolve))),(PROTOCOL,QUIC)),REJECT

[Script]
Availability响应处理 = type=http-response, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/AppleWeatherEnhancer/response.bundle.js, requires-body=true, argument=DataSets="{{{DataSets}}}"&Weather.Provider="{{{Weather.Provider}}}"&NextHour.Provider="{{{NextHour.Provider}}}"&AQI.Provider="{{{AQI.Provider}}}"&AQI.ReplaceProviders="{{{AQI.ReplaceProviders}}}"&AQI.ComparisonProvider="{{{AQI.ComparisonProvider}}}"&AQI.Local.ReplaceScales="{{{AQI.Local.ReplaceScales}}}"&AQI.Local.Scale="{{{AQI.Local.Scale}}}"&AQI.Local.ConvertUnits="{{{AQI.Local.ConvertUnits}}}"&API.ColorfulClouds.Token="{{{API.ColorfulClouds.Token}}}"&API.QWeather.Host="{{{API.QWeather.Host}}}"&API.QWeather.Token="{{{API.QWeather.Token}}}"&API.WAQI.Token="{{{API.WAQI.Token}}}"&LogLevel="{{{LogLevel}}}"

Weather请求处理 = type=http-request, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/AppleWeatherEnhancer/request.bundle.js, argument=DataSets="{{{DataSets}}}"&Weather.Provider="{{{Weather.Provider}}}"&NextHour.Provider="{{{NextHour.Provider}}}"&AQI.Provider="{{{AQI.Provider}}}"&AQI.ReplaceProviders="{{{AQI.ReplaceProviders}}}"&AQI.ComparisonProvider="{{{AQI.ComparisonProvider}}}"&AQI.Local.ReplaceScales="{{{AQI.Local.ReplaceScales}}}"&AQI.Local.Scale="{{{AQI.Local.Scale}}}"&AQI.Local.ConvertUnits="{{{AQI.Local.ConvertUnits}}}"&API.ColorfulClouds.Token="{{{API.ColorfulClouds.Token}}}"&API.QWeather.Host="{{{API.QWeather.Host}}}"&API.QWeather.Token="{{{API.QWeather.Token}}}"&API.WAQI.Token="{{{API.WAQI.Token}}}"&LogLevel="{{{LogLevel}}}"

Weather响应处理 = type=http-response, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/AppleWeatherEnhancer/response.bundle.js, requires-body=true, binary-body-mode=true, argument=DataSets="{{{DataSets}}}"&Weather.Provider="{{{Weather.Provider}}}"&NextHour.Provider="{{{NextHour.Provider}}}"&AQI.Provider="{{{AQI.Provider}}}"&AQI.ReplaceProviders="{{{AQI.ReplaceProviders}}}"&AQI.ComparisonProvider="{{{AQI.ComparisonProvider}}}"&AQI.Local.ReplaceScales="{{{AQI.Local.ReplaceScales}}}"&AQI.Local.Scale="{{{AQI.Local.Scale}}}"&AQI.Local.ConvertUnits="{{{AQI.Local.ConvertUnits}}}"&API.ColorfulClouds.Token="{{{API.ColorfulClouds.Token}}}"&API.QWeather.Host="{{{API.QWeather.Host}}}"&API.QWeather.Token="{{{API.QWeather.Token}}}"&API.WAQI.Token="{{{API.WAQI.Token}}}"&LogLevel="{{{LogLevel}}}"

[MITM]
hostname = %APPEND% weatherkit.apple.com

