#!name=下厨房去广告
#!desc=移除开屏广告、信息流推广、各类横幅推广，精简首页标签。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaChuFang.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id460979760
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/api\.xiachufang\.com\/v2\/ad\/ - reject-dict
^https:\/\/api\.xiachufang\.com\/v2\/account\/feeds_v7\.json - reject-dict
^https:\/\/api\.xiachufang\.com\/v2\/homepage1810\/init_page\.json - reject-dict
^https:\/\/api\.xiachufang\.com\/v2\/mark_mission\/get_sticker_info\.json - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/api\.xiachufang\.com\/v2\/homepage\/paged_waterfall_recommendations\.json$ 'del(.multiplex_cells[] | select(.recommendation_cell.impression_sensor_events[]?.properties.target_type? == "ad"))'
http-response-jq ^https:\/\/api\.xiachufang\.com\/v2\/config\/get\.json$ 'del(.content.tab_name[] | select(. == "减脂" or . == "商店" or . == "分类"))'

[MITM]
hostname = %APPEND% api.xiachufang.com

