#!name=IPA工具箱
#!desc=一个可以下载IPA包的工具箱
#!author=小白脸
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/IPATool.png
#!category=Jacob

#!tag=功能增强
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-11-29 09:33:52

[Script]
App Store API = type=http-request, pattern=^https:\/\/apple-api\.com, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/IPATool/AppStoreAPI.js, requires-body=true

安装器 = type=http-request, pattern=^https:\/\/xiaobai\.app, script-path=https://github.com/ifflagged/Darwin/raw/main/Modules/JS/Kelee/IPATool/Installer.js

[MITM]
hostname = %APPEND% apple-api.com, xiaobai.app

